<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
    >

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"
        tools:src="@drawable/tpababumcover"
        />

    <TextView
        android:id="@+id/album_title"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="@integer/title_max_lines"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:text="To Pimp A Butterfly"
        />

    <TextView
        android:id="@+id/artist_name"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Kendrick Lamar"
        />

    <TextView
        android:id="@+id/album_track_count"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="14 tracks"
        />

    <TextView
        android:id="@+id/album_details"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="@integer/description_max_lines"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="This album is the greatest album of all time."
        />


</LinearLayout>