<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/show_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
    >

    <ImageView
        android:id="@+id/show_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"
        android:transitionName="@string/combined_to_detail_transition_name"
        tools:src="@drawable/madmens5"
        />

    <TextView
        android:id="@+id/show_title"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="@integer/title_max_lines"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:text="Mad Men"
        />

    <TextView
        android:id="@+id/show_network"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="AMC"
        />

</LinearLayout>